<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3X-KI-XeX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KV5-ES-ns3">
            <objects>
                <viewController id="Y3X-KI-XeX" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vw-Sx-gt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-aG-UjD">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-1h-ehv">
                                        <rect key="frame" x="16" y="7" width="382" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gVs-2f-gPd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="EVENTS"/>
                                            <segment title="WEB EVENTS"/>
                                            <segment title="STORE"/>
                                        </segments>
                                        <connections>
                                            <action selector="didValueChangedControl:" destination="Y3X-KI-XeX" eventType="valueChanged" id="nJF-AC-aVx"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HPN-nO-ZcP"/>
                                    <constraint firstItem="sgi-1h-ehv" firstAttribute="leading" secondItem="ou5-aG-UjD" secondAttribute="leading" constant="16" id="VZl-Ao-7j8"/>
                                    <constraint firstAttribute="trailing" secondItem="sgi-1h-ehv" secondAttribute="trailing" constant="16" id="dqd-Ko-6au"/>
                                    <constraint firstAttribute="bottom" secondItem="sgi-1h-ehv" secondAttribute="bottom" constant="8" id="npK-xe-cEU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-wr-1cX">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-GQ-PUS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-Ka-RxP">
                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-cS-6ec">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RXo-Ka-RxP" secondAttribute="bottom" id="8eF-kB-Hkg"/>
                                            <constraint firstItem="RXo-Ka-RxP" firstAttribute="top" secondItem="Fya-GQ-PUS" secondAttribute="top" id="eaY-FY-cnz"/>
                                        </constraints>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-xb-ZnC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jju-UP-1WR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pn2-Bf-bDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ou5-aG-UjD" firstAttribute="leading" secondItem="Pn2-Bf-bDF" secondAttribute="leading" id="3tY-Bb-kxs"/>
                            <constraint firstItem="xRQ-wr-1cX" firstAttribute="top" secondItem="ou5-aG-UjD" secondAttribute="bottom" id="4ON-4d-7s8"/>
                            <constraint firstItem="xRQ-wr-1cX" firstAttribute="leading" secondItem="Pn2-Bf-bDF" secondAttribute="leading" id="4Yy-Dd-D4B"/>
                            <constraint firstItem="RXo-Ka-RxP" firstAttribute="trailing" secondItem="sgi-1h-ehv" secondAttribute="trailing" id="BUb-xh-MHy"/>
                            <constraint firstItem="Pn2-Bf-bDF" firstAttribute="trailing" secondItem="ou5-aG-UjD" secondAttribute="trailing" id="CA8-mt-dy2"/>
                            <constraint firstItem="RXo-Ka-RxP" firstAttribute="leading" secondItem="sgi-1h-ehv" secondAttribute="leading" id="IPK-I3-STH"/>
                            <constraint firstItem="Pn2-Bf-bDF" firstAttribute="trailing" secondItem="xRQ-wr-1cX" secondAttribute="trailing" id="Wcp-9b-nUO"/>
                            <constraint firstItem="Pn2-Bf-bDF" firstAttribute="bottom" secondItem="xRQ-wr-1cX" secondAttribute="bottom" id="ccw-OG-27a"/>
                            <constraint firstItem="ou5-aG-UjD" firstAttribute="top" secondItem="Pn2-Bf-bDF" secondAttribute="top" id="eSd-BT-Het"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsWrapper" destination="Fya-GQ-PUS" id="kDN-IF-24c"/>
                        <outlet property="stackView" destination="RXo-Ka-RxP" id="iWz-DX-qmp"/>
                        <outlet property="storeWrapper" destination="jju-UP-1WR" id="dK9-lG-MRF"/>
                        <outlet property="webViewWrapper" destination="OYL-xb-ZnC" id="pJW-wX-GKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDT-v0-CF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
